{
  "name": "computational-linear-algebra-js",
  "version": "0.1.0",
  "description": "A linear algebra library",
  "author": "Paolo D'Elia <paolo.delia00@gmail.com> (https://github.com/paolodelia99)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolodelia99/paolodelia99.git"
  },
  "keywords": ["linear algebra","math","computational math"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paolodelia99/paolodelia99/issues"
  },
  "homepage": "https://github.com/paolodelia99/paolodelia99#readme",
  "dependencies": {
    "mocha": "^7.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
